use std::str::FromStr;
use crate::plain::*;

grammar;

pub PlainFormula:PlainFormula = {
	aformula
}

aformula: PlainFormula = {
	"!" <vars:vars> <conj:conj> <commands:commands> <next:eformula_list_br> => PlainFormula::new("!".to_string(),vars,conj, commands, next)
}

eformula: PlainFormula = {
	"?" <vars:vars> <conj:conj> <commands:commands> <next:aformula_list_br> => PlainFormula::new("?".to_string(),vars,conj, commands, next)
}

eformula_list_br: Vec<PlainFormula> = {
	"[" "]" => vec![],
	"[" <e: eformula_list> "]" => e
}

eformula_list: Vec<PlainFormula> = {
	<e: eformula> => vec![e],
	<e: eformula> "," <es:eformula_list> => { let mut es = es; es.insert(0, e); es }	
}

aformula_list_br: Vec<PlainFormula> = {
	"[" "]" => vec![],
	"[" <f: aformula_list> "]" => f
}

aformula_list: Vec<PlainFormula> = {
	<f: aformula> => vec![f],
	<f: aformula> "," <fs:aformula_list> => { let mut fs = fs; fs.insert(0, f); fs }	
}



vars: Vec<PlainTerm> = {
	"[" "]" => vec![],
	"[" <ts:terms> "]" => ts,
}

conj: Vec<PlainTerm> = {
	"[" "]" => vec![],
	"[" <ts:terms> "]" => ts,
}

commands: Vec<PlainTerm> = {
	"[" "]" => vec![],
	"[" <ts:terms> "]" => ts,
}


terms: Vec<PlainTerm> = {
    <t: exprterm> => vec!(t),
    <t: exprterm> "," <ts: terms> => { let mut ts = ts; ts.insert(0, t); ts }	
}


exprterm: PlainTerm = {
	<t: cmpterm> => t,
	<t: arithterm> => t,
}

cmpterm: PlainTerm = {
	<a1: arithterm> <cmpop:cmpop> <a2: arithterm> => PlainTerm::new_infix(cmpop, vec![a1, a2]),
}

arithterm: PlainTerm = {
	<a1: pterm> <infterm:infterm> <a2: arithterm> => PlainTerm::new_infix(infterm, vec![a1, a2]),
	<t: pterm> => t,
}

pterm: PlainTerm = {
	<s: symbol> => PlainTerm::new(s.parse().unwrap(),vec![], false),
	<s: symbol> "(" <a: terms> ")" => PlainTerm::new(s.parse().unwrap(),a, true),
}

infterm:String = {
	"++" => "++".to_string(),
	"<f" => "<f".to_string(),
	">f" => ">f".to_string(),
	"<=f" => "<=f".to_string(),
	">=f" => ">=f".to_string(),
}

cmpop:String = {
	">" => ">".to_string(),
	"<" => "<".to_string(),
	">=" => ">=".to_string(),
	"<=" => "<=".to_string(),
	"==" => "==".to_string(),
	"!=" => "!=".to_string(),
}


symbol: String = {
    <s: r#"[=<>+$a-zA-Z0-9_][=<>+fa-zA-Z0-9_]*"#> => s.to_string(),
};
