? H(10), W(8), R(1, N), R(2, E), R(3, S), B(B1), B(B2), ~
	IsBlockOnPosition(B1, 0), IsBlockOnPosition(B2, 0), ~
	IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
	IsRobotSingle(1, 0), IsRobotSingle(2, 0), IsRobotSingle(3, 0), ~
	Pos(1, 1, 8), Pos(2, 7, 7), Pos(3, 7, 2), Pos(B1, 6, 5), Pos(B2, 2, 3), ~
	Cells([[0,0,0,0,0,0,0,0,0,0], ~	# y=0  (низ,  стена)
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=1
	       [0,1,1,1,1,1,1,0,1,0], ~	# y=2
	       [0,1,0,0,1,1,1,1,1,0], ~	# y=3
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=4
	       [0,1,1,1,1,1,0,0,1,0], ~	# y=5
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=6
	       [0,1,1,1,1,1,1,0,1,0], ~	# y=7
	       [0,0,1,1,1,1,1,1,1,0], ~	# y=8
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=9
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=10
	       [0,0,0,0,0,0,0,0,0,0]])	# y=11 (верх, стена)
	#--------1.1
	# Сначала выбираем целевой блок. Ветвление только по блоку.
	#0
	! IsBlockOnPosition(B1, 0), IsBlockOnPosition(B2, 0)
		? TargetBlock(B1)
		? TargetBlock(B2)

	# Если один блок уже обработан, второй выбирается без ветвления.
	#1
	! IsBlockOnPosition(B1, 0), IsBlockOnPosition(B2, 1)
		? TargetBlock(B1)
	# #2
	! IsBlockOnPosition(B2, 0), IsBlockOnPosition(B1, 1)
		? TargetBlock(B2)

	#--------1.2
	# Выбираем пару роботов для блока: исключаем самого далекого робота.
	# при равенстве выкидываем робота с большим номером.
	# исключаем 3 -> пара (1,2)
	#3
	! d1, d2, d3, x1, y1, x2, y2, x3, y3, xb, yb, b ~
			TargetBlock(b), Pos(b, xb, yb), ~
			R(1, d1), R(2, d2), R(3, d3), ~
			Pos(1, x1, y1), Pos(2, x2, y2), Pos(3, x3, y3), ~
			IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
			dist(x3, y3, xb, yb) >=f dist(x1, y1, xb, yb), ~
			dist(x3, y3, xb, yb) >=f dist(x2, y2, xb, yb) $ remove_fact(0)
		? PairForBlock(b, 1, 2)
	# исключаем 2 -> пара (1,3)
	#4
	! d1, d2, d3, x1, y1, x2, y2, x3, y3, xb, yb, b ~
			TargetBlock(b), Pos(b, xb, yb), ~
			R(1, d1), R(2, d2), R(3, d3), ~
			Pos(1, x1, y1), Pos(2, x2, y2), Pos(3, x3, y3), ~
			IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
			dist(x2, y2, xb, yb) >f dist(x3, y3, xb, yb), ~
			dist(x2, y2, xb, yb) >=f dist(x1, y1, xb, yb) $ remove_fact(0)
		? PairForBlock(b, 1, 3)
	# исключаем 1 -> пара (2,3)
	#5
	! d1, d2, d3, x1, y1, x2, y2, x3, y3, xb, yb, b ~
			TargetBlock(b), Pos(b, xb, yb), ~
			R(1, d1), R(2, d2), R(3, d3), ~
			Pos(1, x1, y1), Pos(2, x2, y2), Pos(3, x3, y3), ~
			IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
			dist(x1, y1, xb, yb) >f dist(x3, y3, xb, yb), ~
			dist(x1, y1, xb, yb) >f dist(x2, y2, xb, yb) $ remove_fact(0)
		? PairForBlock(b, 2, 3)
	#--------1.3
	# Теперь жестко назначаем, кто идет в левую, а кто в правую клетку над блоком.
	# Сравниваем только расстояние до левой клетки, второй робот автоматически идет в правую.
	#TODO: Сделать расчет расстояний до левой и правой клеток
	#6
	! b, r1, r2, xb, yb, x1, y1, x2, y2 PairForBlock(b, r1, r2), Pos(b, xb, yb), ~
			Pos(r1, x1, y1), Pos(r2, x2, y2), ~
			IsRobotInPair(r1, 0), IsRobotInPair(r2, 0), ~
			dist(x1, y1, xb, yb - 1) <=f dist(x2, y2, xb, yb - 1) $ remove_fact(0), remove_fact(4), remove_fact(5)
		? AppM(r1, xb, yb - 1), AppM(r2, xb + 1, yb - 1), IsRobotInPair(r1, 1), IsRobotInPair(r2, 1)
	#7
	! b, r1, r2, xb, yb, x1, y1, x2, y2 PairForBlock(b, r1, r2), Pos(b, xb, yb), ~
			Pos(r1, x1, y1), Pos(r2, x2, y2), ~
			IsRobotInPair(r1, 0), IsRobotInPair(r2, 0), ~
			dist(x2, y2, xb, yb - 1) <f dist(x1, y1, xb, yb - 1) $ remove_fact(0), remove_fact(4), remove_fact(5)
		? AppM(r2, xb, yb - 1), AppM(r1, xb + 1, yb - 1), IsRobotInPair(r1, 1), IsRobotInPair(r2, 1)
	#--------2
	# Если расстояние между одной из соседних клеток до цели меньше чем 
	# расстояния от других соседних клеток, то поворачиваем в эту сторону
	#8

	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x, y + 1, u, v) <f dist(x - 1, y, u, v), ~
				dist(x, y + 1, u, v) <f dist(x + 1, y, u, v), ~
				dist(x, y + 1, u, v) <f dist(x, y - 1, u, v) $ remove_fact(0)
		? R(r, N)
	#9
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x, y - 1, u, v) <f dist(x - 1, y, u, v), ~
				dist(x, y - 1, u, v) <f dist(x + 1, y, u, v), ~
				dist(x, y - 1, u, v) <f dist(x, y + 1, u, v) $ remove_fact(0)
		? R(r, S)
	#10
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x - 1, y, u, v) <f dist(x + 1, y, u, v), ~
				dist(x - 1, y, u, v) <f dist(x, y - 1, u, v), ~
				dist(x - 1, y, u, v) <f dist(x, y + 1, u, v) $ remove_fact(0)
		? R(r, W)
	#11
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x + 1, y, u, v) <f dist(x - 1, y, u, v), ~
				dist(x + 1, y, u, v) <f dist(x, y + 1, u, v), ~
				dist(x + 1, y, u, v) <f dist(x, y - 1, u, v) $ remove_fact(0)
		? R(r, E)
	#--------3
	#Эта часть правил соответствует движению роботов в ориентированном направлении. 
	#12
	!r,x,y,u,v  R(r, N), Pos(r, x, y), Free(x, y, 0), Free(x, y + 1, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x, y + 1), Free(x, y, 1), Free(x, y + 1, 0)
	#13
	!r,x,y,u,v  R(r, E), Pos(r, x, y), Free(x, y, 0), Free(x + 1, y, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x + 1, y), Free(x, y, 1), Free(x + 1, y, 0)
	#14
	!r,x,y,u,v  R(r, S), Pos(r, x, y), Free(x, y, 0), Free(x, y - 1, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x, y - 1), Free(x, y, 1), Free(x, y - 1, 0)
	#15
	!r,x,y,u,v  R(r, W), Pos(r, x, y), Free(x, y, 0), Free(x - 1, y, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x - 1, y), Free(x, y, 1), Free(x - 1, y, 0)
	#--------3.5
	#Обход препятствия
	#Если клетка, куда смотрит робот, занята, и левая
	# и правая соседние клетки свободны, то двигаемся в ту сторону, которая ближе к цели
	# Если клетка слева или справа, являющаяся занятой и ближе к цели чем другая, то отскакиваем назад и
	# поворачиваем и перемещаемся к той клетке, которая ближе к цели.
	# North
	#16
	! r, x, y, u, v R(r, N), Pos(r, x, y), AppM(r, u, v), Free(x, y + 1, 0), or(x != u, y != v), ~
					Free(x - 1, y, 1), Free(x, y, 0), ~
					dist(x - 1, y, u, v) <f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1), AvoidWall(r, L)
	#17
	! r, x, y, u, v R(r, N), Pos(r, x, y), AppM(r, u, v), Free(x, y + 1, 0), or(x != u, y != v), ~
					Free(x + 1, y, 1), Free(x, y, 0), ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1), AvoidWall(r, R)
	# Если "хорошее лево" занято, то отскакиваем назад
	#18
	! r, x, y, u, v R(r, N), Pos(r, x, y), AppM(r, u, v), Free(x, y + 1, 0), Free(x, y, 0), Free(x, y - 1, 1), or(x != u, y != v), ~
					Free(x - 1, y, 0), dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1), AvoidWall(r, L)
			! x, y R(r, N), Pos(r, x, y ), Free(x - 1, y, 1), Free(x, y, 0), AvoidWall(r, L), ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, W), Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1)
	# "хорошее право" занято, отскакиваем назад
	#19
	! r, x, y, u, v R(r, N), Pos(r, x, y), AppM(r, u, v), Free(x, y + 1, 0), Free(x, y, 0), Free(x, y - 1, 1), or(x != u, y != v), ~
					Free(x + 1, y, 0), dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1), AvoidWall(r, R)
			! x, y R(r, N), Pos(r, x, y ), Free(x + 1, y, 1), Free(x, y, 0), AvoidWall(r, R), ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, E), Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1)
	# East
	#20
	! r, x, y, u, v R(r, E), Pos(r, x, y), AppM(r, u, v), Free(x + 1, y, 0), or(x != u, y != v), ~
					Free(x, y + 1, 1), Free(x, y, 0), ~
					dist(x, y + 1, u, v) <f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1), AvoidWall(r, L)
	#21
	! r, x, y, u, v R(r, E), Pos(r, x, y), AppM(r, u, v), Free(x + 1, y, 0), or(x != u, y != v), ~
					Free(x, y - 1, 1), Free(x, y, 0), ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1), AvoidWall(r, R)
	# Если "хорошее лево" занято, то отскакиваем назад
	#22
	! r, x, y, u, v R(r, E), Pos(r, x, y), AppM(r, u, v), Free(x + 1, y, 0), Free(x, y, 0), Free(x - 1, y, 1), or(x != u, y != v), ~
					Free(x, y + 1, 0), dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1), AvoidWall(r, L)
			! x, y R(r, E), Pos(r, x, y), Free(x, y + 1, 1), Free(x, y, 0), AvoidWall(r, L), ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, N), Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1)
	# "хорошее право" занято, отскакиваем назад
	#23
	! r, x, y, u, v R(r, E), Pos(r, x, y), AppM(r, u, v), Free(x + 1, y, 0), Free(x, y, 0), Free(x - 1, y, 1), or(x != u, y != v), ~
					Free(x, y - 1, 0), dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1), AvoidWall(r, R)
			! x, y R(r, E), Pos(r, x, y), Free(x, y - 1, 1), Free(x, y, 0), AvoidWall(r, R), ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, S), Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1)
	# South
	#24
	! r, x, y, u, v R(r, S), Pos(r, x, y), AppM(r, u, v), Free(x, y - 1, 0), or(x != u, y != v), ~
					Free(x + 1, y, 1), Free(x, y, 0), ~
					dist(x + 1, y, u, v) <f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1), AvoidWall(r, L)
	#25
	! r, x, y, u, v R(r, S), Pos(r, x, y), AppM(r, u, v), Free(x, y - 1, 0), or(x != u, y != v), ~
					Free(x - 1, y, 1), Free(x, y, 0), ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1), AvoidWall(r, R)
	# Если "хорошее лево" занято, то отскакиваем назад
	#26
	! r, x, y, u, v R(r, S), Pos(r, x, y), AppM(r, u, v), Free(x, y - 1, 0), Free(x, y, 0), Free(x, y + 1, 1), or(x != u, y != v), ~
					Free(x + 1, y, 0), dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1), AvoidWall(r, L)
			! x, y R(r, S), Pos(r, x, y), Free(x + 1, y, 1), Free(x, y, 0), AvoidWall(r, L), ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, E), Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1)
	# "хорошее право" занято, отскакиваем назад
	#27
	! r, x, y, u, v R(r, S), Pos(r, x, y), AppM(r, u, v), Free(x, y - 1, 0), Free(x, y, 0), Free(x, y + 1, 1), or(x != u, y != v), ~
					Free(x - 1, y, 0), dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1), AvoidWall(r, R)
			! x, y R(r, S), Pos(r, x, y), Free(x - 1, y, 1), Free(x, y, 0), AvoidWall(r, R), ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, W), Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1)
	# West
	#28
	! r, x, y, u, v R(r, W), Pos(r, x, y), AppM(r, u, v), Free(x - 1, y, 0), or(x != u, y != v), ~
					Free(x, y - 1, 1), Free(x, y, 0), ~
					dist(x, y - 1, u, v) <f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1), AvoidWall(r, L)
	#29
	! r, x, y, u, v R(r, W), Pos(r, x, y), AppM(r, u, v), Free(x - 1, y, 0), or(x != u, y != v), ~
					Free(x, y + 1, 1), Free(x, y, 0), ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(5), remove_fact(6)
		? Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1), AvoidWall(r, R)
	# Если "хорошее лево" занято, то отскакиваем назад
	#30
	! r, x, y, u, v R(r, W), Pos(r, x, y), AppM(r, u, v), Free(x - 1, y, 0), Free(x, y, 0), Free(x + 1, y, 1), or(x != u, y != v), ~
					Free(x, y - 1, 0), dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1), AvoidWall(r, L)
			! x, y R(r, W), Pos(r, x, y), Free(x, y - 1, 1), Free(x, y, 0), AvoidWall(r, L), ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, S), Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1)
	# "хорошее право" занято, отскакиваем назад
	#31
	! r, x, y, u, v R(r, W), Pos(r, x, y), AppM(r, u, v), Free(x - 1, y, 0), Free(x, y, 0), Free(x + 1, y, 1), or(x != u, y != v), ~
					Free(x, y + 1, 0), dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(4), remove_fact(5), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1), AvoidWall(r, R)
			! x, y R(r, W), Pos(r, x, y), Free(x, y + 1, 1), Free(x, y, 0), AvoidWall(r, R), ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4), answer_once()
				? R(r, N), Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1)

	# Продолжение обхода по выбранной стороне
	! r, x, y, u, v R(r, N), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, L), Free(x, y + 1, 0), or(x != u, y != v), ~
					Free(x - 1, y, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1), AvoidWall(r, L)
	! r, x, y, u, v R(r, N), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, R), Free(x, y + 1, 0), or(x != u, y != v), ~
					Free(x + 1, y, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1), AvoidWall(r, R)
	! r, x, y, u, v R(r, E), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, L), Free(x + 1, y, 0), or(x != u, y != v), ~
					Free(x, y + 1, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1), AvoidWall(r, L)
	! r, x, y, u, v R(r, E), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, R), Free(x + 1, y, 0), or(x != u, y != v), ~
					Free(x, y - 1, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1), AvoidWall(r, R)
	! r, x, y, u, v R(r, S), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, L), Free(x, y - 1, 0), or(x != u, y != v), ~
					Free(x + 1, y, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1), AvoidWall(r, L)
	! r, x, y, u, v R(r, S), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, R), Free(x, y - 1, 0), or(x != u, y != v), ~
					Free(x - 1, y, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1), AvoidWall(r, R)
	! r, x, y, u, v R(r, W), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, L), Free(x - 1, y, 0), or(x != u, y != v), ~
					Free(x, y - 1, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1), AvoidWall(r, L)
	! r, x, y, u, v R(r, W), Pos(r, x, y), AppM(r, u, v), AvoidWall(r, R), Free(x - 1, y, 0), or(x != u, y != v), ~
					Free(x, y + 1, 1), Free(x, y, 0) $ remove_fact(1), remove_fact(3), remove_fact(6), remove_fact(7), answer_once()
		? Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1), AvoidWall(r, R)

	# Выход из обхода по стене при открытом проходе вперед
	!r,x,y,u,v,s  R(r, N), Pos(r, x, y), Free(x, y, 0), Free(x, y + 1, 1), AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(5)
		? Pos(r, x, y + 1), Free(x, y, 1), Free(x, y + 1, 0)
	!r,x,y,u,v,s  R(r, E), Pos(r, x, y), Free(x, y, 0), Free(x + 1, y, 1), AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(5)
		? Pos(r, x + 1, y), Free(x, y, 1), Free(x + 1, y, 0)
	!r,x,y,u,v,s  R(r, S), Pos(r, x, y), Free(x, y, 0), Free(x, y - 1, 1), AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(5)
		? Pos(r, x, y - 1), Free(x, y, 1), Free(x, y - 1, 0)
	!r,x,y,u,v,s  R(r, W), Pos(r, x, y), Free(x, y, 0), Free(x - 1, y, 1), AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(5)
		? Pos(r, x - 1, y), Free(x, y, 1), Free(x - 1, y, 0)

	#--------4
	#Проверка выполнения задания по подходу к блоку для передвижения его в паре. Если робот находится рядом с блоком и готов к его перемещению, то ему необходимо повернуть на север.
	#32
	!r, x, y, d, f  R(r, d), AppM(r, x, y), Pos(r, x, y), IsRobotInPair(r, 1) $ remove_fact(0), remove_fact(1)
		? R(r, N), Ready(r, 1)
	#--------5
	#Если два разных робота готовы толкать блок, они одновременно переходят в режим движения.
	#33
	!b,x,y,r1,r2,x1,y1,x2,y2 Ready(r1, 1), Ready(r2, 1), Pos(r1, x1, y1), Pos(r2, x2, y2), Pos(b, x, y), ~
				Free(x1, y1 + 2, 1), Free(x2, y2 + 2, 1), Free(x1, y1, 0), Free(x2, y2, 0), B(b), ~
				y1 == y2, or(x1 == x, x2 == x), or(x1 == x + 1, x2 == x + 1), r1 != r2 $ remove_fact(2), remove_fact(3), remove_fact(4), remove_fact(5), remove_fact(6), remove_fact(7), remove_fact(8)
		? Pos(r1, x1, y1 + 1), Pos(r2, x2, y2 + 1), Move(r1, b), Move(r2, b), Pos(b, x, y + 1), ~
			Free(x1, y1 + 2, 0), Free(x2, y2 + 2, 0), ~
			Free(x, y + 1, 0), Free(x + 1, y + 1, 0), ~
			Free(x1, y1, 1), Free(x2, y2, 1)
	#--------6
	#Проверка достижения края сцены роботами, перемещающими блок
	#34
	!r1,r2,b,x1,x2,y,h Move(r1, b), Ready(r1, 1), Pos(r1, x1, y), Move(r2, b), Ready(r2, 1), Pos(r2, x2, y), ~
					IsRobotInPair(r1, 1), IsRobotInPair(r2, 1), ~
					r1 != r2, or(x1 == x2 + 1, x2 == x1 + 1), H(h), y == h - 1 $ remove_fact(0), remove_fact(1), remove_fact(3), remove_fact(4), remove_fact(6), remove_fact(7)
		? BlockMovedToEdge(b), IsRobotInPair(r1, 0), IsRobotInPair(r2, 0)
	#аналогичное правило, если один из блоков уже был перемещен
	#35
	!r1,r2,b,x1,x2,y,h Move(r1, b), Ready(r1, 1), Pos(r1, x1, y), Move(r2, b), Ready(r2, 1), Pos(r2, x2, y), ~
				IsRobotInPair(r1, 1), IsRobotInPair(r2, 1), ~
				r1 != r2, or(x1 == x2 + 1, x2 == x1 + 1), ~
				H(h), BlockMovedToEdge(B1), y == h - 2 $ remove_fact(0), remove_fact(1), remove_fact(3), remove_fact(4), remove_fact(6), remove_fact(7)
		? BlockMovedToEdge(b), IsRobotInPair(r1, 0), IsRobotInPair(r2, 0)
	#--------7
	#Правила для назначения одного из роботов двигаться к краю (торцу) блока для дальнейшего продвижения к цели по оси X. Если текущее положение
	#блока находится в левой части сцены, то назначается целевое положение робота слева от блока, иначе - наоборот.
	#36
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x <f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x - 1, y) <=f dist(xr2, yr2, x - 1, y)
		? AppM(r1, x - 1, y), IsRobotSingle(r1, 1)
	#37
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x <f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x - 1, y) >f dist(xr2, yr2, x - 1, y)
		? AppM(r2, x - 1, y), IsRobotSingle(r2, 1)
	#38
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x >f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x + 2, y) <=f dist(xr2, yr2, x + 2, y)
		? AppM(r1, x + 2, y), IsRobotSingle(r1, 1)
	#39
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x >f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x + 2, y) >f dist(xr2, yr2, x + 2, y)
		? AppM(r2, x + 2, y), IsRobotSingle(r2, 1)
	#--------8
	#Два правила для проверки достижения второго пункта назначения. Поворот робота в нужном направлении. 
	#40
	!r,b,n,x,y,d BlockMovedToEdge(b), Pos(b, x, y), B(b), AppM(r, x - 1, y), Pos(r, x - 1, y), R(r, d) $ remove_fact(3), remove_fact(5)
		? Ready(r, 2), R(r, E)
	#41
	!r,b,n,x,y,d BlockMovedToEdge(b), Pos(b, x, y), B(b), AppM(r, x + 2, y), Pos(r, x + 2, y), R(r, d) $ remove_fact(3), remove_fact(5)
		? Ready(r, 2), R(r, W)
	#--------9
	#Последние правила соответствуют перемещению робота, толкающего блок по горизонтали
	#42
	!b,x,y,r,xr,yr Ready(r, 2), R(r, E), Pos(r, xr, yr), B(b), Pos(b, x, y), Free(x + 2, y, 1), Free(xr, yr, 0), ~
				IsBlockOnPosition(b, 0), yr == y $ remove_fact(2), remove_fact(4), remove_fact(5), remove_fact(6)
		? Pos(r, xr + 1, yr), Pos(b, x + 1, y), Free(x + 2, y, 0), Free(xr, yr, 1)
			#Проверка достижения цели по горизонтали
			#Добавляем инфу о том, что последний ряд клеток занят
			! Ready(r, 2), B(b), Pos(b, x + 1, y), x + 1 == 4, ~
					Free(1, y, 1), Free(2, y, 1), Free(6, y, 1), Free(7, y, 1), Free(8, y, 1), ~
					IsBlockOnPosition(b, 0), IsRobotSingle(r, 1) $ remove_fact(0), remove_fact(2), remove_fact(4), remove_fact(5), remove_fact(6), remove_fact(7), remove_fact(8), remove_fact(9), remove_fact(10), answer_once()
				? IsBlockOnPosition(b, 1), BlockOnPosition(b, x + 1, y), ~
					Free(1, y, 0), Free(2, y, 0), Free(6, y, 0), Free(7, y, 0), Free(8, y, 0)
	#43
	!b,x,y,r,xr,yr Ready(r, 2), R(r, W), Pos(r, xr, yr), B(b), Pos(b, x, y), Free(x - 1, y, 1), Free(xr, yr, 0), ~
				IsBlockOnPosition(b, 0), yr == y $ remove_fact(2), remove_fact(4), remove_fact(5), remove_fact(6)
		? Pos(r, xr - 1, yr), Pos(b, x - 1, y), Free(x - 1, y, 0), Free(xr, yr, 1)
			#Проверка достижения цели по горизонтали
			#Добавляем инфу о том, что последний ряд клеток занят
			!  Ready(r, 2), B(b), Pos(b, x - 1, y), x - 1 == 4, ~
					Free(1, y, 1), Free(2, y, 1), Free(3, y, 1), Free(7, y, 1), Free(8, y, 1), ~
					IsBlockOnPosition(b, 0), IsRobotSingle(r, 1) $ remove_fact(0), remove_fact(2), remove_fact(4), remove_fact(5), remove_fact(6), remove_fact(7), remove_fact(8), remove_fact(9), remove_fact(10), answer_once()
				? IsBlockOnPosition(b, 1), BlockOnPosition(b, x - 1, y), ~
					Free(1, y, 0), Free(2, y, 0), Free(3, y, 0), Free(7, y, 0), Free(8, y, 0)
	#Goal questions
	#44
	! b1, b2, x1, x2, y1, y2 BlockOnPosition(b1, x1, y1), BlockOnPosition(b2, x2, y2), b1 != b2
		? Pos(b1, x1, y1), Pos(b2, x2, y2)
	#45
	! Pos(B1, 4, 10), Pos(B2, 4, 9)
	#46
	! Pos(B1, 4, 9), Pos(B2, 4, 10)
