? H(10), W(8), R(R1, N), R(R2, E), R(R3, S), B(B1), B(B2), Ready(R1, 0), Ready(R2, 0), Ready(R3, 0), ~
	Pos(R1, 1, 8), Pos(R2, 7, 7), Pos(R3, 7, 2), Pos(B1, 6, 5), Pos(B2, 2, 3), ~
	Free(1,10,1), 	Free(2,10,1), 	Free(3,10,1), 	Free(4,10,1), 	Free(5,10,1), 	Free(6,10,1), 	Free(7,10,1), 	Free(8,10,1), ~
	Free(1,9,1), 	Free(2,9,1), 	Free(3,9,1), 	Free(4,9,1), 	Free(5,9,1), 	Free(6,9,1), 	Free(7,9,1), 	Free(8,9,1), ~
	Free(1,8,0), 	Free(2,8,1), 	Free(3,8,1), 	Free(4,8,1), 	Free(5,8,1), 	Free(6,8,1), 	Free(7,8,1), 	Free(8,8,1), ~
	Free(1,7,1), 	Free(2,7,1), 	Free(3,7,1), 	Free(4,7,1), 	Free(5,7,1), 	Free(6,7,1), 	Free(7,7,0),	Free(8,7,1), ~
	Free(1,6,1), 	Free(2,6,1), 	Free(3,6,1), 	Free(4,6,1), 	Free(5,6,1), 	Free(6,6,1), 	Free(7,6,1), 	Free(8,6,1), ~
	Free(1,5,1), 	Free(2,5,1), 	Free(3,5,1), 	Free(4,5,1), 	Free(5,5,1), 	Free(6,5,0),	Free(7,5,0),	Free(8,5,1), ~
	Free(1,4,1), 	Free(2,4,1), 	Free(3,4,1), 	Free(4,4,1), 	Free(5,4,1), 	Free(6,4,1), 	Free(7,4,1), 	Free(8,4,1), ~
	Free(1,3,1), 	Free(2,3,0), 	Free(3,3,0),	Free(4,3,1), 	Free(5,3,1), 	Free(6,3,1), 	Free(7,3,1), 	Free(8,3,1), ~
	Free(1,2,1), 	Free(2,2,1), 	Free(3,2,1), 	Free(4,2,1), 	Free(5,2,1), 	Free(6,2,1), 	Free(7,2,0),	Free(8,2,1), ~
	Free(1,1,1), 	Free(2,1,1), 	Free(3,1,1), 	Free(4,1,1), 	Free(5,1,1), 	Free(6,1,1), 	Free(7,1,1), 	Free(8,1,1)

	#Goal questions
	! Pos(B1, 4, 10), Pos(B2, 4, 9)
	! Pos(B1, 4, 9), Pos(B2, 4, 10)
	#--------1
	!d1, d2, d3, x1, y1, x2, y2 R(R1, d1), R(R2, d2), R(R3, d3), Pos(B1, x1, y1), Pos(B2, x2, y2), Ready(R1, 0), Ready(R2, 0), Ready(R3, 0)
		? AppM(R1, x1, y1 - 1), AppM(R2, x1 + 1, y1 - 1)
		? AppM(R2, x1, y1 - 1), AppM(R3, x1 + 1, y1 - 1)
		? AppM(R3, x1, y1 - 1), AppM(R1, x1 + 1, y1 - 1)
		? AppM(R1, x2, y2 - 1), AppM(R2, x2 + 1, y2 - 1)
		? AppM(R2, x2, y2 - 1), AppM(R3, x2 + 1, y2 - 1)	
		? AppM(R3, x2, y2 - 1), AppM(R1, x2 + 1, y2 - 1)
	#--------2
	# Если расстояние между одной из свободных соседних клеток до цели меньше чем 
	# расстояния от других соседних клеток, то поворачиваем в эту сторону
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), Free(x, y + 1, 1), AppM(r, u, v), ~
				dist(x, y + 1, u, v) <f dist(x - 1, y, u, v), ~
				dist(x, y + 1, u, v) <f dist(x + 1, y, u, v), ~
				dist(x, y + 1, u, v) <f dist(x, y - 1, u, v) $ remove_fact(0)
		? R(r, N)
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), Free(x, y - 1, 1), AppM(r, u, v), ~
				dist(x, y - 1, u, v) <f dist(x - 1, y, u, v), ~
				dist(x, y - 1, u, v) <f dist(x + 1, y, u, v), ~
				dist(x, y - 1, u, v) <f dist(x, y + 1, u, v) $ remove_fact(0)
		? R(r, S)
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), Free(x - 1, y, 1), AppM(r, u, v), ~
				dist(x - 1, y, u, v) <f dist(x + 1, y, u, v), ~
				dist(x - 1, y, u, v) <f dist(x, y - 1, u, v), ~
				dist(x - 1, y, u, v) <f dist(x, y + 1, u, v) $ remove_fact(0)
		? R(r, W)
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), Free(x + 1, y, 1), AppM(r, u, v), ~
				dist(x + 1, y, u, v) <f dist(x - 1, y, u, v), ~
				dist(x + 1, y, u, v) <f dist(x, y + 1, u, v), ~
				dist(x + 1, y, u, v) <f dist(x, y - 1, u, v) $ remove_fact(0)
		? R(r, E)
	#--------3
	#Эта часть правил соответствует движению роботов в ориентированном направлении. 
	#Проверка расстояния между текущим положением робота и назначенной целью является
	#эвристикой для сокращения пространства поиска
	!r,x,y,u,v  R(r, N), Pos(r, x, y), Free(x, y, 0), Free(x, y + 1, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x, y + 1), Free(x, y, 1), Free(x, y + 1, 0)
	!r,x,y,u,v  R(r, E), Pos(r, x, y), Free(x, y, 0), Free(x + 1, y, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x + 1, y), Free(x, y, 1), Free(x + 1, y, 0)
	!r,x,y,u,v  R(r, S), Pos(r, x, y), Free(x, y, 0), Free(x, y - 1, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x, y - 1), Free(x, y, 1), Free(x, y - 1, 0)
	!r,x,y,u,v  R(r, W), Pos(r, x, y), Free(x, y, 0), Free(x - 1, y, 1), AppM(r,u,v), ~
				dist(x, y, u, v) >f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(3)
		? Pos(r, x - 1, y), Free(x, y, 1), Free(x - 1, y, 0)
	#--------3.5
	#Обход препятствия
	! r, x, y, u, v R(r, N), Pos(r, x, y), AppM(r, u, v), Free(x, y + 1, 0), or(x != u, y != v) $ remove_fact(0), answer_subquestion(0)
		? R(r, E), AvoidM(r) 
			! R(r, E), Pos(r, x, y), Free(x + 1, y, 1), Free(x, y, 0), AvoidM(r) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4)
				? Pos(r, x + 1, y), Free(x + 1, y, 0), Free(x, y, 1), R(r, N)
	! r, x, y, u, v R(r, E), Pos(r, x, y), AppM(r, u, v), Free(x + 1, y, 0), or(x != u, y != v) $ remove_fact(0), answer_subquestion(0)
		? R(r, S), AvoidM(r)
			! R(r, S), Pos(r, x, y), Free(x, y - 1, 1), Free(x, y, 0), AvoidM(r) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4)
				? Pos(r, x, y - 1), Free(x, y - 1, 0), Free(x, y, 1), R(r, E)
	! r, x, y, u, v R(r, S), Pos(r, x, y), AppM(r, u, v), Free(x, y - 1, 0), or(x != u, y != v) $ remove_fact(0), answer_subquestion(0)
		? R(r, W), AvoidM(r)
			! R(r, W), Pos(r, x, y), Free(x - 1, y, 1), Free(x, y, 0), AvoidM(r) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4)
				? Pos(r, x - 1, y), Free(x - 1, y, 0), Free(x, y, 1), R(r, S)
	! r, x, y, u, v R(r, W), Pos(r, x, y), AppM(r, u, v), Free(x - 1, y, 0), or(x != u, y != v) $ remove_fact(0), answer_subquestion(0)
		? R(r, N), AvoidM(r)
			! R(r, N), Pos(r, x, y), Free(x, y + 1, 1), Free(x, y, 0), AvoidM(r) $ remove_fact(0), remove_fact(1), remove_fact(2), remove_fact(3), remove_fact(4)
				? Pos(r, x, y + 1), Free(x, y + 1, 0), Free(x, y, 1), R(r, W)
	#--------4
	#Проверка выполнения текущего задания. Если робот находится рядом с блоком и готов к его перемещению, то ему необходимо повернуть на север.
	!r,x,y,d  R(r, d), AppM(r, x, y), Pos(r, x, y), Ready(r, 0) $ remove_fact(0), remove_fact(1), remove_fact(3)
		? R(r, N), Ready(r, 1)
	#--------5
	#Если два разных робота готовы толкать блок, они одновременно переходят в режим движения.
	!b,x,y,r1,r2,x1,y1,x2,y2 Ready(r1, 1), Ready(r2, 1), Pos(r1, x1, y1), Pos(r2, x2, y2), Pos(b, x, y), ~
				Free(x1, y1 + 2, 1), Free(x2, y2 + 2, 1), Free(x1, y1, 0), Free(x2, y2, 0), B(b), ~
				y1 == y2, or(x1 == x, x2 == x), or(x1 == x + 1, x2 == x + 1), r1 != r2 $ remove_fact(2), remove_fact(3), remove_fact(4), remove_fact(5), remove_fact(6), remove_fact(7), remove_fact(8)
		? Pos(r1, x1, y1 + 1), Pos(r2, x2, y2 + 1), Move(r1, b), Move(r2, b), Pos(b, x, y + 1), ~
			Free(x1, y1 + 2, 0), Free(x2, y2 + 2, 0), ~
			Free(x, y + 1, 0), Free(x + 1, y + 1, 0), ~
			Free(x1, y1, 1), Free(x2, y2, 1)
	#--------6
	#Проверка достижения края сцены роботом, перемещающим блок
	!r,b,x,y,h Move(r, b), Ready(r, 1), Pos(r, x, y), H(h), y == h - 1 $ remove_fact(0), remove_fact(1)
		? BlockMovedToEdge(b, 1)
	#аналогичное правило, если один из блоков уже был перемещен
	!r,b,x,y,h,n Move(r, b), Ready(r, 1), Pos(r, x, y), H(h), BlockMoved(b, n), y == h - n $ remove_fact(0), remove_fact(1)
		? BlockMovedToEdge(b, n + 1)
	#--------7
	#Правило для назначения одного из роботов двигаться к краю (торцу) блока для дальнейшего продвижения к цели по оси X. Если текущее положение
	#блока находится в левой части сцены, то назначается целевое положение робота слева от блока, иначе - наоборот.
	!b,n,x,y,w BlockMovedToEdge(b, n), Pos(b, x, y), W(w), x <f w / 2
		? AppM(R1, x - 1, y)
		? AppM(R2, x - 1, y)
		? AppM(R3, x - 1, y)
	!b,n,x,y,w BlockMovedToEdge(b, n), Pos(b, x, y), W(w), x >f w / 2
		? AppM(R1, x + 2, y)
		? AppM(R2, x + 2, y)
		? AppM(R3, x + 2, y)
	#--------8
	#Два правила для проверки достижения второго пункта назначения. Поворот робота в нужном направлении. 
	!r,b,n,x,y,d BlockMovedToEdge(b, n), Pos(b, x, y), B(b), AppM(r, x - 1, y), Pos(r, x - 1, y), R(r, d) $ remove_fact(5)
		? Ready(r, 2), R(r, E)
	!r,b,n,x,y,d BlockMovedToEdge(b, n), Pos(b, x, y), B(b), AppM(r, x + 3, y), Pos(r, x + 3, y), R(r, d) $ remove_fact(5)
		? Ready(r, 2), R(r, W)
	#--------9
	#Последние правила соответствуют перемещению робота и блока. Эти правила добавят к базе факт, который завершит вывод.
	!b,x,y,r,xr,yr Ready(r, 2), R(r, E), Pos(r, xr, yr), Pos(b, x, y),	Free(x + 3, yr, 1)
		? Pos(r, xr + 1, yr), Move(r, b), Pos(b, x + 1, y)
	!b,x,y,r,xr,yr Ready(r, 2), R(r, W), Pos(r, xr, yr), Pos(b, x, y), Free(x - 1, yr, 1)
		? Pos(r, xr - 1, yr), Move(r, b), Pos(b, x - 1, y)
