? H(10), W(8), R(1, N), R(2, E), R(3, S), B(B1), B(B2), ~
	IsBlockOnPosition(B1, 0), IsBlockOnPosition(B2, 0), ~
	IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
	IsRobotSingle(1, 0), IsRobotSingle(2, 0), IsRobotSingle(3, 0), ~
	Pos(1, 1, 8), Pos(2, 7, 7), Pos(3, 7, 2), Pos(B1, 6, 5), Pos(B2, 2, 3), ~
	Cells([[0,0,0,0,0,0,0,0,0,0], ~	# y=0  (bottom,  wall)
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=1
	       [0,1,1,1,1,1,1,0,1,0], ~	# y=2
	       [0,1,0,0,1,1,1,1,1,0], ~	# y=3
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=4
	       [0,1,1,1,1,1,0,0,1,0], ~	# y=5
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=6
	       [0,1,1,1,1,1,1,0,1,0], ~	# y=7
	       [0,0,1,1,1,1,1,1,1,0], ~	# y=8
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=9
	       [0,1,1,1,1,1,1,1,1,0], ~	# y=10
	       [0,0,0,0,0,0,0,0,0,0]])	# y=11 (top, wall)
	#--------1.1
	# First, we choose the target block. Branching only happens by block.
	#0
	! IsBlockOnPosition(B1, 0), IsBlockOnPosition(B2, 0)
		? TargetBlock(B1)
		? TargetBlock(B2)

	# If one block is already processed, the other one is chosen without branching.
	#1
	! IsBlockOnPosition(B1, 0), IsBlockOnPosition(B2, 1)
		? TargetBlock(B1)
	# #2
	! IsBlockOnPosition(B2, 0), IsBlockOnPosition(B1, 1)
		? TargetBlock(B2)

	#--------1.2
	# Select the pair of robots for the block: excluding the farthest.
	# If equal, we remove the robot with the higher number.
	# Exclude 3 -> pair (1,2)
	#3
	! d1, d2, d3, x1, y1, x2, y2, x3, y3, xb, yb, b ~
			TargetBlock(b), Pos(b, xb, yb), ~
			R(1, d1), R(2, d2), R(3, d3), ~
			Pos(1, x1, y1), Pos(2, x2, y2), Pos(3, x3, y3), ~
			IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
			dist(x3, y3, xb, yb) >=f dist(x1, y1, xb, yb), ~
			dist(x3, y3, xb, yb) >=f dist(x2, y2, xb, yb) $ remove_fact(0)
		? PairForBlock(b, 1, 2)
	# Exclude 2 -> pair (1,3)
	#4
	! d1, d2, d3, x1, y1, x2, y2, x3, y3, xb, yb, b ~
			TargetBlock(b), Pos(b, xb, yb), ~
			R(1, d1), R(2, d2), R(3, d3), ~
			Pos(1, x1, y1), Pos(2, x2, y2), Pos(3, x3, y3), ~
			IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
			dist(x2, y2, xb, yb) >f dist(x3, y3, xb, yb), ~
			dist(x2, y2, xb, yb) >=f dist(x1, y1, xb, yb) $ remove_fact(0)
		? PairForBlock(b, 1, 3)
	# Exclude 1 -> pair (2,3)
	#5
	! d1, d2, d3, x1, y1, x2, y2, x3, y3, xb, yb, b ~
			TargetBlock(b), Pos(b, xb, yb), ~
			R(1, d1), R(2, d2), R(3, d3), ~
			Pos(1, x1, y1), Pos(2, x2, y2), Pos(3, x3, y3), ~
			IsRobotInPair(1, 0), IsRobotInPair(2, 0), IsRobotInPair(3, 0), ~
			dist(x1, y1, xb, yb) >f dist(x3, y3, xb, yb), ~
			dist(x1, y1, xb, yb) >f dist(x2, y2, xb, yb) $ remove_fact(0)
		? PairForBlock(b, 2, 3)
	#--------1.3
	# Now strictly appoint, which robot go to the left and which to the right cell under the block.
	# Compare the distance to the left cell only, the second robot goes to the right cell automatically.
	#TODO: Calculate the distance to the left and right cells
	#6
	! b, r1, r2, xb, yb, x1, y1, x2, y2 PairForBlock(b, r1, r2), Pos(b, xb, yb), ~
			Pos(r1, x1, y1), Pos(r2, x2, y2), ~
			IsRobotInPair(r1, 0), IsRobotInPair(r2, 0), ~
			dist(x1, y1, xb, yb - 1) <=f dist(x2, y2, xb, yb - 1) $ remove_fact(0), remove_fact(4), remove_fact(5)
		? AppM(r1, xb, yb - 1), AppM(r2, xb + 1, yb - 1), IsRobotInPair(r1, 1), IsRobotInPair(r2, 1)
	#7
	! b, r1, r2, xb, yb, x1, y1, x2, y2 PairForBlock(b, r1, r2), Pos(b, xb, yb), ~
			Pos(r1, x1, y1), Pos(r2, x2, y2), ~
			IsRobotInPair(r1, 0), IsRobotInPair(r2, 0), ~
			dist(x2, y2, xb, yb - 1) <f dist(x1, y1, xb, yb - 1) $ remove_fact(0), remove_fact(4), remove_fact(5)
		? AppM(r2, xb, yb - 1), AppM(r1, xb + 1, yb - 1), IsRobotInPair(r1, 1), IsRobotInPair(r2, 1)
	#--------2
	# If the distance between one of the neighboring cells to the appointment is less than the distance to the other neighboring cells, then we turn in that direction.
	#8

	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x, y + 1, u, v) <f dist(x - 1, y, u, v), ~
				dist(x, y + 1, u, v) <f dist(x + 1, y, u, v), ~
				dist(x, y + 1, u, v) <f dist(x, y - 1, u, v) $ remove_fact(0)
		? R(r, N)
	#9
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x, y - 1, u, v) <f dist(x - 1, y, u, v), ~
				dist(x, y - 1, u, v) <f dist(x + 1, y, u, v), ~
				dist(x, y - 1, u, v) <f dist(x, y + 1, u, v) $ remove_fact(0)
		? R(r, S)
	#10
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x - 1, y, u, v) <f dist(x + 1, y, u, v), ~
				dist(x - 1, y, u, v) <f dist(x, y - 1, u, v), ~
				dist(x - 1, y, u, v) <f dist(x, y + 1, u, v) $ remove_fact(0)
		? R(r, W)
	#11
	!r, x, y, u, v, d R(r, d), Pos(r, x, y), AppM(r, u, v), ~
				dist(x + 1, y, u, v) <f dist(x - 1, y, u, v), ~
				dist(x + 1, y, u, v) <f dist(x, y + 1, u, v), ~
				dist(x + 1, y, u, v) <f dist(x, y - 1, u, v) $ remove_fact(0)
		? R(r, E)
	#--------3
	# This part of the rules corresponds to the movement of the robots in the oriented direction.
	#12
	!r,x,y,u,v,cells  R(r, N), Pos(r, x, y), Cells(cells), AppM(r,u,v), ~
				get(y + 1, x, cells) == 1, ~
				dist(x, y, u, v) >f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))
	#13
	!r,x,y,u,v,cells  R(r, E), Pos(r, x, y), Cells(cells), AppM(r,u,v), ~
				get(y, x + 1, cells) == 1, ~
				dist(x, y, u, v) >f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
	#14
	!r,x,y,u,v,cells  R(r, S), Pos(r, x, y), Cells(cells), AppM(r,u,v), ~
				get(y - 1, x, cells) == 1, ~
				dist(x, y, u, v) >f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
	#15
	!r,x,y,u,v,cells  R(r, W), Pos(r, x, y), Cells(cells), AppM(r,u,v), ~
				get(y, x - 1, cells) == 1, ~
				dist(x, y, u, v) >f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))
	#--------3.5
	# Avoid the obstacle
	# If the cell where the robot is oriented is occupied, and left and right cells are free then move to the direction which is closer to the appointment
	# If left or right cells, is occupied and closer to the appointment than another, then leap back and turn and move to the cell which is closer to the appointment
	# North
	#16
	!r,x,y,u,v,cells  R(r, N), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y + 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x - 1, cells) == 1, ~
					dist(x - 1, y, u, v) <f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells))), AvoidWall(r, L)
	#17
	!r,x,y,u,v,cells  R(r, N), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y + 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x + 1, cells) == 1, ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells))), AvoidWall(r, R)
	# If the cell "good left" is occupied, then leap back
	#18
	!r,x,y,u,v,cells  R(r, N), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y + 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x - 1, cells) == 0, dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells))), Avoid(r)
			! x,y,cells R(r, N), Pos(r, x, y ), Cells(cells), get(y, x - 1, cells) == 1, Avoid(r), ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, W), Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))
			! x,y,cells R(r, N), Pos(r, x, y ), Cells(cells), get(y, x + 1, cells) == 1, Avoid(r), ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, E), Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
	# If the cell "good right" is occupied, then leap back
	#19
	!r,x,y,u,v,cells  R(r, N), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y + 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x + 1, cells) == 0, dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells))), Avoid(r)
			! x,y,cells R(r, N), Pos(r, x, y ), Cells(cells), get(y, x - 1, cells) == 1, Avoid(r), ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, W), Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))
			! x,y,cells R(r, N), Pos(r, x, y ), Cells(cells), get(y, x + 1, cells) == 1, Avoid(r), ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, E), Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
	# East
	#20
	!r,x,y,u,v,cells  R(r, E), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x + 1, cells) == 0, or(x != u, y != v), ~
					get(y + 1, x, cells) == 1, ~
					dist(x, y + 1, u, v) <f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells))), AvoidWall(r, L)
	#21
	!r,x,y,u,v,cells  R(r, E), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x + 1, cells) == 0, or(x != u, y != v), ~
					get(y - 1, x, cells) == 1, ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells))), AvoidWall(r, R)
	# If the cell "good left" is occupied, then leap back
	#22
	!r,x,y,u,v,cells  R(r, E), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x + 1, cells) == 0, or(x != u, y != v), ~
					get(y + 1, x, cells) == 0, dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells))), Avoid(r)
			!x,y,cells R(r, E), Pos(r, x, y), Cells(cells), get(y + 1, x, cells) == 1, Avoid(r), ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, N), Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))
			!x,y,cells R(r, E), Pos(r, x, y), Cells(cells), get(y - 1, x, cells) == 1, Avoid(r), ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, S), Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
	# If the cell "good right" is occupied, then leap back
	#23
	!r,x,y,u,v,cells  R(r, E), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x + 1, cells) == 0, or(x != u, y != v), ~
					get(y - 1, x, cells) == 0, dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells))), Avoid(r)
			!x,y,cells R(r, E), Pos(r, x, y), Cells(cells), get(y + 1, x, cells) == 1, Avoid(r), ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, N), Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))
			!x,y,cells R(r, E), Pos(r, x, y), Cells(cells), get(y - 1, x, cells) == 1, Avoid(r), ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, S), Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
	# South
	#24
	!r,x,y,u,v,cells  R(r, S), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y - 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x + 1, cells) == 1, ~
					dist(x + 1, y, u, v) <f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells))), AvoidWall(r, L)
	#25
	!r,x,y,u,v,cells  R(r, S), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y - 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x - 1, cells) == 1, ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells))), AvoidWall(r, R)
	# If the cell "good left" is occupied, then leap back
	#26
	!r,x,y,u,v,cells  R(r, S), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y - 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x + 1, cells) == 0, dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells))), Avoid(r)
			!x,y,cells R(r, S), Pos(r, x, y), Cells(cells), get(y, x + 1, cells) == 1, Avoid(r), ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, E), Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
			!x,y,cells R(r, S), Pos(r, x, y), Cells(cells), get(y, x - 1, cells) == 1, Avoid(r), ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, W), Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))
	# If the cell "good right" is occupied, then leap back
	#27
	!r,x,y,u,v,cells  R(r, S), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y - 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x - 1, cells) == 0, dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells))), Avoid(r)
			!x,y,cells R(r, S), Pos(r, x, y), Cells(cells), get(y, x + 1, cells) == 1, Avoid(r), ~
					dist(x + 1, y, u, v) <=f dist(x - 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, E), Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
			!x,y,cells R(r, S), Pos(r, x, y), Cells(cells), get(y, x - 1, cells) == 1, Avoid(r), ~
					dist(x - 1, y, u, v) <=f dist(x + 1, y, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, W), Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))
	# West
	#28
	!r,x,y,u,v,cells  R(r, W), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x - 1, cells) == 0, or(x != u, y != v), ~
					get(y - 1, x, cells) == 1, ~
					dist(x, y - 1, u, v) <f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells))), AvoidWall(r, L)
	#29
	!r,x,y,u,v,cells  R(r, W), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x - 1, cells) == 0, or(x != u, y != v), ~
					get(y + 1, x, cells) == 1, ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells))), AvoidWall(r, R)
	# If the cell "good left" is occupied, then leap back
	#30
	!r,x,y,u,v,cells  R(r, W), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x - 1, cells) == 0, or(x != u, y != v), ~
					get(y - 1, x, cells) == 0, dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells))), Avoid(r)
			!x,y,cells R(r, W), Pos(r, x, y), Cells(cells), get(y - 1, x, cells) == 1, Avoid(r), ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, S), Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
			!x,y,cells R(r, W), Pos(r, x, y), Cells(cells), get(y + 1, x, cells) == 1, Avoid(r), ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, N), Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))
	# If the cell "good right" is occupied, then leap back
	#31
	!r,x,y,u,v,cells  R(r, W), Pos(r, x, y), Cells(cells), AppM(r, u, v), get(y, x - 1, cells) == 0, or(x != u, y != v), ~
					get(y + 1, x, cells) == 0, dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2), answer_subquestion(0), answer_subquestion(1)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells))), Avoid(r)
			!x,y,cells R(r, W), Pos(r, x, y), Cells(cells), get(y - 1, x, cells) == 1, Avoid(r), ~
					dist(x, y - 1, u, v) <=f dist(x, y + 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, S), Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
			!x,y,cells R(r, W), Pos(r, x, y), Cells(cells), get(y + 1, x, cells) == 1, Avoid(r), ~
					dist(x, y + 1, u, v) <=f dist(x, y - 1, u, v) $ remove_fact(0), remove_fact(1), remove_fact(2), answer_once()
				? R(r, N), Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))

	# Continue the bypassing on the chosen side
	!r,x,y,u,v,cells R(r, N), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, L), get(y + 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x - 1, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))
	!r,x,y,u,v,cells R(r, N), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, R), get(y + 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x + 1, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
	!r,x,y,u,v,cells R(r, E), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, L), get(y, x + 1, cells) == 0, or(x != u, y != v), ~
					get(y + 1, x, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))
	!r,x,y,u,v,cells R(r, E), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, R), get(y, x + 1, cells) == 0, or(x != u, y != v), ~
					get(y - 1, x, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
	!r,x,y,u,v,cells R(r, S), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, L), get(y - 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x + 1, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
	!r,x,y,u,v,cells R(r, S), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, R), get(y - 1, x, cells) == 0, or(x != u, y != v), ~
					get(y, x - 1, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))
	!r,x,y,u,v,cells R(r, W), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, L), get(y, x - 1, cells) == 0, or(x != u, y != v), ~
					get(y - 1, x, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
	!r,x,y,u,v,cells R(r, W), Pos(r, x, y), Cells(cells), AppM(r, u, v), AvoidWall(r, R), get(y, x - 1, cells) == 0, or(x != u, y != v), ~
					get(y + 1, x, cells) == 1 $ remove_fact(1), remove_fact(2)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))

	# Exit the bypassing on the chosen side when the path is open
	!r,x,y,u,v,s,cells  R(r, N), Pos(r, x, y), Cells(cells), get(y + 1, x, cells) == 1, AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x, y + 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(5)
		? Pos(r, x, y + 1), Cells(set(y, x, 1, set(y + 1, x, 0, cells)))
	!r,x,y,u,v,s,cells  R(r, E), Pos(r, x, y), Cells(cells), get(y, x + 1, cells) == 1, AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x + 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(5)
		? Pos(r, x + 1, y), Cells(set(y, x, 1, set(y, x + 1, 0, cells)))
	!r,x,y,u,v,s,cells  R(r, S), Pos(r, x, y), Cells(cells), get(y - 1, x, cells) == 1, AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x, y - 1, u, v) $ remove_fact(1), remove_fact(2), remove_fact(5)
		? Pos(r, x, y - 1), Cells(set(y, x, 1, set(y - 1, x, 0, cells)))
	!r,x,y,u,v,s,cells  R(r, W), Pos(r, x, y), Cells(cells), get(y, x - 1, cells) == 1, AppM(r,u,v), AvoidWall(r, s), ~
				dist(x, y, u, v) >f dist(x - 1, y, u, v) $ remove_fact(1), remove_fact(2), remove_fact(5)
		? Pos(r, x - 1, y), Cells(set(y, x, 1, set(y, x - 1, 0, cells)))

	#--------4
	# Check the condition of the robot to move the block in a pair. If the robot is adjacent to the block and ready to move, then it needs to turn north.
	#32
	!r, x, y, d, f  R(r, d), AppM(r, x, y), Pos(r, x, y), IsRobotInPair(r, 1) $ remove_fact(0), remove_fact(1)
		? R(r, N), Ready(r, 1)
	#--------5
	# If two distinct robots are ready to move the block, they will move simultaneously.
	#33
	!b,x,y,r1,r2,x1,y1,x2,y2,cells Ready(r1, 1), Ready(r2, 1), Pos(r1, x1, y1), Pos(r2, x2, y2), Pos(b, x, y), Cells(cells), B(b), ~
				get(y1 + 2, x1, cells) == 1, get(y2 + 2, x2, cells) == 1, y1 == y2, r1 != r2, ~
				or(x1 == x, x2 == x), or(x1 == x + 1, x2 == x + 1) $ remove_fact(2), remove_fact(3), remove_fact(4), remove_fact(5)
		? Pos(r1, x1, y1 + 1), Pos(r2, x2, y2 + 1), Move(r1, b), Move(r2, b), Pos(b, x, y + 1), ~
			Cells(set(y1, x1, 1, set(y2, x2, 1, set(y + 1, x, 0, set(y + 1, x + 1, 0, set(y1 + 2, x1, 0, set(y2 + 2, x2, 0, cells)))))))
	#--------6
	#Check the robots are pushed the block to the edge of the scene
	#34
	!r1,r2,b,x1,x2,y,h Move(r1, b), Ready(r1, 1), Pos(r1, x1, y), Move(r2, b), Ready(r2, 1), Pos(r2, x2, y), ~
					IsRobotInPair(r1, 1), IsRobotInPair(r2, 1), ~
					r1 != r2, or(x1 == x2 + 1, x2 == x1 + 1), H(h), y == h - 1 $ remove_fact(0), remove_fact(1), remove_fact(3), remove_fact(4), remove_fact(6), remove_fact(7)
		? BlockMovedToEdge(b), IsRobotInPair(r1, 0), IsRobotInPair(r2, 0)
	#another check if one of the blocks is already on place
	#35
	!r1,r2,b,b2,x1,x2,y,h Move(r1, b), Ready(r1, 1), Pos(r1, x1, y), Move(r2, b), Ready(r2, 1), Pos(r2, x2, y), ~
				IsRobotInPair(r1, 1), IsRobotInPair(r2, 1), ~
				r1 != r2, or(x1 == x2 + 1, x2 == x1 + 1), ~
				H(h), BlockMovedToEdge(b2), b2 != b, y == h - 2 $ remove_fact(0), remove_fact(1), remove_fact(3), remove_fact(4), remove_fact(6), remove_fact(7)
		? BlockMovedToEdge(b), IsRobotInPair(r1, 0), IsRobotInPair(r2, 0)
	#--------7
	#The rules for the appointment of the single robot to move to the edge (flank) of the block to move it horizontally.
	#If block is on the left side of the scene, then the target position of the robot is the left of the block, and vice versa.
	#36
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x <f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x - 1, y) <=f dist(xr2, yr2, x - 1, y)
		? AppM(r1, x - 1, y), IsRobotSingle(r1, 1)
	#37
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x <f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x - 1, y) >f dist(xr2, yr2, x - 1, y)
		? AppM(r2, x - 1, y), IsRobotSingle(r2, 1)
	#38
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x >f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x + 2, y) <=f dist(xr2, yr2, x + 2, y)
		? AppM(r1, x + 2, y), IsRobotSingle(r1, 1)
	#39
	!r1,r2,xr1,xr2,yr1,yr2,b,n,x,y,w BlockMovedToEdge(b), IsBlockOnPosition(b, 0), Pos(b, x, y), W(w), x >f w / 2, ~
				IsRobotSingle(r1, 0), Pos(r1, xr1, yr1), IsRobotSingle(r2, 0), Pos(r2, xr2, yr2), r1 != r2, yr1 == y - 1, yr2 == y - 1, ~
				dist(xr1, yr1, x + 2, y) >f dist(xr2, yr2, x + 2, y)
		? AppM(r2, x + 2, y), IsRobotSingle(r2, 1)
	#--------8
	#Two rules to check the robot is reached the second appointment. Turn to the correct direction.
	#40
	!r,b,n,x,y,d BlockMovedToEdge(b), Pos(b, x, y), B(b), AppM(r, x - 1, y), Pos(r, x - 1, y), R(r, d) $ remove_fact(3), remove_fact(5)
		? Ready(r, 2), R(r, E)
	#41
	!r,b,n,x,y,d BlockMovedToEdge(b), Pos(b, x, y), B(b), AppM(r, x + 2, y), Pos(r, x + 2, y), R(r, d) $ remove_fact(3), remove_fact(5)
		? Ready(r, 2), R(r, W)
	#--------9
	#Last rules corresponds to the movement of the single robot pushing the block horizontally
	#42
	!b,x,y,r,xr,yr,cells Ready(r, 2), R(r, E), Pos(r, xr, yr), B(b), Pos(b, x, y), Cells(cells), get(y, x + 2, cells) == 1, ~
				IsBlockOnPosition(b, 0), yr == y $ remove_fact(2), remove_fact(4), remove_fact(5)
		? Pos(r, xr + 1, yr), Pos(b, x + 1, y), Cells(set(y, x + 2, 0, set(yr, xr, 1, cells)))
			#Check the goal is achieved. Add the info that the last row of cells is occupied.
			!cells Ready(r, 2), B(b), Pos(b, x + 1, y), x + 1 == 4, Cells(cells), ~
					IsBlockOnPosition(b, 0), IsRobotSingle(r, 1) $ remove_fact(0), remove_fact(2), remove_fact(4), remove_fact(5), remove_fact(6), answer_once()
				? IsBlockOnPosition(b, 1), BlockOnPosition(b, x + 1, y), ~
					Cells(set(y, 1, 0, set(y, 2, 0, set(y, 6, 0, set(y, 7, 0, set(y, 8, 0, cells))))))
	#43
	!b,x,y,r,xr,yr,cells Ready(r, 2), R(r, W), Pos(r, xr, yr), B(b), Pos(b, x, y), Cells(cells), get(y, x - 1, cells) == 1, ~
				IsBlockOnPosition(b, 0), yr == y $ remove_fact(2), remove_fact(4), remove_fact(5)
		? Pos(r, xr - 1, yr), Pos(b, x - 1, y), Cells(set(y, x - 1, 0, set(yr, xr, 1, cells)))
			#Check the goal is achieved. Add the info that the last row of cells is occupied.
			!cells Ready(r, 2), B(b), Pos(b, x - 1, y), x - 1 == 4, Cells(cells), ~
					IsBlockOnPosition(b, 0), IsRobotSingle(r, 1) $ remove_fact(0), remove_fact(2), remove_fact(4), remove_fact(5), remove_fact(6), answer_once()
				? IsBlockOnPosition(b, 1), BlockOnPosition(b, x - 1, y), ~
					Cells(set(y, 1, 0, set(y, 2, 0, set(y, 3, 0, set(y, 7, 0, set(y, 8, 0, cells))))))
	#Goal questions
	#44
	! b1, b2, x1, x2, y1, y2 BlockOnPosition(b1, x1, y1), BlockOnPosition(b2, x2, y2), b1 != b2
		? Pos(b1, x1, y1), Pos(b2, x2, y2)
	#45
	! Pos(B1, 4, 10), Pos(B2, 4, 9)
	#46
	! Pos(B1, 4, 9), Pos(B2, 4, 10)
