Arguments { formula: "branch1.pcf", strategy: "general", limit: 100, json: false }
? A(a,e), R(1)
	!x R(x) $ remove_fact(0)
		? R(x + 1)
	!x,y A(x,y)
		? B(x)
		? C(y)
	!x R(3), B(x)
	!x R(4), C(y)

New questions: YES. (0)-(3)

Current formula:
Base: A(a, e), R(1)

Questions:
(0) !x.39 R(x.39) $ remove_fact(0)
    ? R(x.39 + 1) 
(1) !x.40,y.41 A(x.40, y.41) 
    ? B(x.40) 
    ? C(y.41) 
(2) !x.44 R(3), B(x.44) 
(3) !x.45 R(4), C(y.41) 
=========================================================================
================================ Step 0 ================================
=========================================================================
0.0625, 0.125, 0, 0
2, 3, 0, 1
Try question 2
No answers have been found (selected).
Try question 3
No answers have been found (selected).
Try question 0
New answer has been found: {x -> 1}+6
0: {x -> 1}+6
Terms added to the base: R(2)
Terms used in the base: R(1), 
New questions: NO.

Current formula:
Base: A(a, e), [R(1)], R(2)

Questions:
(0) !x.39 R(x.39) $ remove_fact(0)
    ? R(x.39 + 1) 
(1) !x.40,y.41 A(x.40, y.41) 
    ? B(x.40) 
    ? C(y.41) 
(2) !x.44 R(3), B(x.44) 
(3) !x.45 R(4), C(y.41) 
=========================================================================
================================ Step 1 ================================
=========================================================================
0.375, 0.125, 0, 0
2, 3, 1, 0
Try question 2
No answers have been found (selected).
Try question 3
No answers have been found (selected).
Try question 1
New answer has been found: {x -> a, y -> e}+4
1: {x -> a, y -> e}+4
Terms added to the base: B(a)
Terms used in the base: A(a, e), 
New questions: NO.

Current formula:
Base: A(a, e), [R(1)], R(2), B(a)

Questions:
(0) !x.39 R(x.39) $ remove_fact(0)
    ? R(x.39 + 1) 
(1) !x.40,y.41 A(x.40, y.41) 
    ? B(x.40) 
    ? C(y.41) 
(2) !x.44 R(3), B(x.44) 
(3) !x.45 R(4), C(y.41) 
=========================================================================
================================ Step 2 ================================
=========================================================================
0.75, 0.75, 0, 0
2, 3, 0, 1
Try question 2
No answers have been found (selected).
Try question 3
No answers have been found (selected).
Try question 0
New answer has been found: {x -> 2}+8
0: {x -> 2}+8
Terms added to the base: R(3)
Terms used in the base: R(2), 
New questions: NO.

Current formula:
Base: A(a, e), [R(1)], [R(2)], B(a), R(3)

Questions:
(0) !x.39 R(x.39) $ remove_fact(0)
    ? R(x.39 + 1) 
(1) !x.40,y.41 A(x.40, y.41) 
    ? B(x.40) 
    ? C(y.41) 
(2) !x.44 R(3), B(x.44) 
(3) !x.45 R(4), C(y.41) 
=========================================================================
================================ Step 3 ================================
=========================================================================
0.625, 1.5, 0, 0
2, 3, 0, 1
Try question 2
New answer has been found: {x -> a}+20
2: {x -> a}+20
Branch has been removed
Terms added to the base: C(e)
Terms used in the base: A(a, e), 
New questions: NO.

Current formula:
Base: A(a, e), [R(1)], R(2), C(e)

Questions:
(0) !x.39 R(x.39) $ remove_fact(0)
    ? R(x.39 + 1) 
(1) !x.40,y.41 A(x.40, y.41) 
    ? B(x.40) 
    ? C(y.41) 
(2) !x.44 R(3), B(x.44) 
(3) !x.45 R(4), C(y.41) 
=========================================================================
================================ Step 4 ================================
=========================================================================
0.75, 0.75, 0, 0
2, 3, 0, 1
Try question 2
No answers have been found (selected).
Try question 3
No answers have been found (selected).
Try question 0
New answer has been found: {x -> 2}+8
0: {x -> 2}+8
Terms added to the base: R(3)
Terms used in the base: R(2), 
New questions: NO.

Current formula:
Base: A(a, e), [R(1)], [R(2)], C(e), R(3)

Questions:
(0) !x.39 R(x.39) $ remove_fact(0)
    ? R(x.39 + 1) 
(1) !x.40,y.41 A(x.40, y.41) 
    ? B(x.40) 
    ? C(y.41) 
(2) !x.44 R(3), B(x.44) 
(3) !x.45 R(4), C(y.41) 
=========================================================================
================================ Step 5 ================================
=========================================================================
0.625, 1.5, 0, 0
2, 3, 0, 1
Try question 2
No answers have been found (selected).
Try question 3
No answers have been found (selected).
Try question 0
New answer has been found: {x -> 3}+12
0: {x -> 3}+12
Terms added to the base: R(4)
Terms used in the base: R(3), 
New questions: NO.

Current formula:
Base: A(a, e), [R(1)], [R(2)], C(e), [R(3)], R(4)

Questions:
(0) !x.39 R(x.39) $ remove_fact(0)
    ? R(x.39 + 1) 
(1) !x.40,y.41 A(x.40, y.41) 
    ? B(x.40) 
    ? C(y.41) 
(2) !x.44 R(3), B(x.44) 
(3) !x.45 R(4), C(y.41) 
=========================================================================
================================ Step 6 ================================
=========================================================================
0.875, 2.25, 0, 0
2, 3, 0, 1
Try question 2
No answers have been found (selected).
Try question 3
New answer has been found: {y -> e}+22
3: {y -> e}+22
Branch has been removed

Current formula:
Base: 

Questions:
=========================================================================
================================ Step 7 ================================
=========================================================================

Result: Refuted
